APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_EMAIL=info@example.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
GOOGLE_SERVICE_ACCOUNT_KEY_JSON_NAME=service-account-credentials.json

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS_KEY=
#MAPS_ALLOWED_DISTANCE=25
MAPS_ENABLE_STREET_VIEW=false

USERREPORT_KEY=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

SENTRY_SDN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@RADA.eu
MAIL_FROM_NAME='RADA Toolset'

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAGINATE_LIMIT=25

ACTIVITY_PIN_LENGTH=6

XAPI_ENDPOINT=
XAPI_KEY=
XAPI_SECRET=

API_ACCESS_USER_IDENTIFIERS=null
